*
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
	font-size: 14px
	box-sizing: border-box

body
	max-width: 100%
	margin: 0
	padding: 0

header, footer
	background-color: var(--highlight)

container
	padding: 16px 32px
	max-width: 1280px
	margin: 0 auto
	display: block

input
	border: 2px solid #d0d7de
	&:focus,  &:active
		box-shadow: none
		border: 2px solid $selection-color

.input-group
	input
		width: 100%

	cell:first-child>input
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	cell:last-child>input
		border-top-left-radius: 0
		border-bottom-left-radius: 0

table
	tbody
		display: block
		overflow: auto
		width: 100%

	thead, tbody tr
		display: table
		min-width: 100%
		table-layout: fixed
		overflow: auto

@media only screen and (max-width: 600px)
	body
		width: 100%

button, input[type=button], input[type=reset], input[type=submit]
	padding-left: 12px
	padding-right: 12px
