$background: #f2f2f2
$background-color: #feffff
$background-alt-color: #f6f8fa
$primary-color: #f6f8fa
$secondary-color: #191919
$text-color: #191919
$link-color: #191919
$selection-color: #afc35b
$button-base-color: #afc35b
